spellcheck/spellService.xsd

<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   targetNamespace="http://per.dk/schema"
   xmlns:spell="http://per.dk/schema">
  
  <xs:element name="SpellRequest">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="Word" type="xs:string"/>
	<xs:element name="Number" type="xs:integer"/>
	<xs:element name="language" type="xs:string"/>
	<xs:element name="filter" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="SpellResponse">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="spell:Term" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Term">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="suggestion" type="xs:string"/>
	<xs:element name="weight" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>    
